<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Position</title>
</head>
<body>
    <div>
        <!-- <img src="./img/bg.jpg" alt="bg"> -->
        <img src="./img/planet-1.png" alt="planet-1">
        <img src="./img/planet-2.png" alt="planet-2">
        <img src="./img/planet-3.png" alt="planet-3">
        <img src="./img/asteroid.png" alt="asteroid">
        <img src="./img/spaceship.png" alt="spaceship">
        <img src="./img/superman.png" alt="superman">
        <img src="./img/ufo.png" alt="ufo">
    </div>
    
</body>
</html>